{
  "schemaVersion": 1,
  "id": "allmusic",
  "version": "${version}",

  "name": "AllMusic",
  "description": "A allmusic mod",
  "authors": [
    "Color_yr"
  ],
  "contact": {
    "homepage": "https://github.com/Coloryr/AllMusic_M/",
    "sources": "https://github.com/Coloryr/AllMusic_M/"
  },

  "license": "CC0-1.0",
  "icon": "assets/allmusic/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "coloryr.allmusic.AllMusic"
    ]
  },
  "mixins": [
    "allmusic.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": ">=1.14"
  },
  "suggests": {
    "flamingo": "*"
  }
}
